<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PontoInteligente</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url('./assets/Blue-Background-Wallpaper-HD-16273.jpg'); */
  }

  h1 {
    color: #fff;
    font-size: 50px;
    padding-bottom: 30px;
    text-transform: uppercase;
  }

  #relogio-ditital {
    background: #fff;
    height: 80px;
    width: 300px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  </style>
</head>
<body>
  
  <app-root></app-root>

  <div class="relogio">
    <div class="hora">
      <div id="hr" class="hr"></div>
    </div>
    <div class="minutos">
      <div id="min" class="min"></div>
    </div>
    <div class="segundos">
      <div id="seg" class="seg"></div>
    </div>
  </div>

  <div id="relogio-ditital">
    <div id="horas"></div>
    <div id="minutos"></div>
    <div id="segundos"></div>
    <div id="ampm"></div>

  </div>

  <script>

    const hr = document.querySelector('#hr');
    const min = document.querySelector('#min');
    const seg = document.querySelector('#seg');

  setInterval(() => {
    
    let day = new Date();
    let hh = day.getHours() * 30;
    let mm = day.getMinutes() * 6;
    let ss = day.getSeconds() * 6;

    hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
    min.style.transform = `rotateZ(${mm}deg)`;
    seg.style.transform = `rotateZ(${ss}deg)`;

    const horas = document.querySelector('#horas');
    const minutos = document.querySelector('#minutos');
    const segundos = document.querySelector('#segundos');
    const ampm = document.querySelector('#ampm');

    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let am = "AM";

    if (h > 12) {
      am = "PM"
    }

    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;

    horas.innerHTML = h + ":";
    minutos.innerHTML = m + ":";
    segundos.innerHTML = s + "&nbsp";
    ampm.innerHTML = am;

  })

  </script>
  

</body>
</html>
